h1,
h2,
p {
  margin: 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  padding: 20px 0;
}
.heroes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5px;
}
.hero {
  padding: 10px;
  border: 2px solid;
  border-radius: 10px;
  position: relative;
}
button {
  float: right;
  padding: 10px 5px;
  font-size: 16px;
  border: 2px solid #ff7a7a;
  border-radius: 50%;
  background-color: #fff67a;
  cursor: pointer;
}
h2 {
  padding: 15px 0;
}
p {
  padding: 5px 0;
  font-size: 20px;
}
img {
  max-width: 100%;
}
.info {
  display: block;
  position: absolute;
  top: 50px;
  left: 0;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgb(207, 207, 207);
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin: 0 auto;
  height: 50px;
}
.rating:not(:checked) > input {
  display: none;
}
.rating:not(:checked) > label {
  float: right;
  padding: 0;
  cursor: pointer;
  font-size: 32px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}
.rating:not(:checked) > label:before {
  content: "â˜…";
}
.rating > input:checked ~ label {
  color: gold;
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
}
.hide {
  display: none;
}
